{
  "extends": [
    "stylelint-config-standard-scss",
    "stylelint-config-css-modules"
  ],
  "rules": {
    "no-irregular-whitespace": true,
    "declaration-property-unit-allowed-list": {
      "/^border/": ["px"],
      "/^padding|^gap/": ["rem"]
    },
    "unit-allowed-list": ["%", "deg", "px", "rem", "ms"]
  }
}
